{
  "name": "screenshot-event",
  "version": "1.0.0",
  "description": "Parse screenshots of events and add them to Google Calendar",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test:form": "node scripts/test-form.js",
    "test:form:multi": "node scripts/test-form.js multi",
    "test:upload": "node scripts/test-upload.js",
    "ip": "ipconfig getifaddr en0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
